<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dİkey Menü Yapımı</title>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 
    <style>
        ul{
            list-style-type: none;
            width: 30%;
        }
        ul li{
            padding:7px ;
            background-color: #3f3f3f;
            margin-left: -40px;
        }
        ul li:hover{
            background-color: red;
            transition: 0.7s;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }
        i{
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><i class="fa-regular fa-house"></i>HOME</a></li>
        <li><a href="#"><i class="fa-solid fa-newspaper"></i>NEWS</a></li>
        <li><a href="#"><i class="fa-solid fa-address-book"></i>CONTACT</a></li>
        <li><a href="#"><i class="fa-solid fa-eject"></i>ABOUT</a></li>
    </ul>
</body>
</html>